In [6]:
import pandas as pd

In [15]:
schools_pd = "schools_complete.csv"
students_pd = "students_complete.csv"

schools_df = pd.read_csv(schools_pd, encoding="iso-8859-1", low_memory=False)
students_df = pd.read_csv(students_pd, encoding="iso-8859-1", low_memory=False)
                                   
schools_df.head()
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [27]:
total_schools = schools_df["School ID"].count()
total_schools

total_students = schools_df["size"].sum()
total_students

total_budget = schools_df["budget"].sum()
total_budget

average_math_score = students_df["math_score"].mean()
average_math_score

average_reading_score = students_df["reading_score"].mean()
average_reading_score

Number_pass_math = students_df["math_score"].loc[students_df["math_score"] > 70].count()
percent_pass_math = (Number_pass_math/total_students)*100
percent_pass_math

Number_pass_reading = students_df["reading_score"].loc[students_df["reading_score"] > 70].count()
percent_pass_reading = (Number_pass_reading/total_students)*100
percent_pass_reading

Overall_pass_rate = (percent_pass_math + percent_pass_reading)/2
Overall_pass_rate

77.681899412815937

In [28]:
summary_data = pd.DataFrame({
    "Total School":[total_schools],
    "Total Number of Students":[total_students],
    "Total Budget":[total_budget],
    "Average Reading Score":[average_reading_score],
    "Average Math Score":[average_math_score],
    "Reading Score Percentage":[percent_pass_math],
    "Math Score Percentage":[percent_pass_reading],
})

summary_data

,Average Math Score,Average Reading Score,Math Score Percentage,Reading Score Percentage,Total Budget,Total Number of Students,Total School
0,78.985371,81.87784,82.971662,72.392137,24649428,39170,15

In [29]:
schools_df = schools_df.rename(columns={"name":
                                        "school"})
school_summary = pd.merge(schools_df, students_df,
                         on="school",how="outer").groupby(["school"],
                                                         as_index=True)

In [35]:
school_type = school_summary["type"].unique().str.get(0)
total_school_budget = school_summary["budget"].unique().str.get(0)
total_school_students = school_summary.count()["Student ID"]
per_student_budget = total_school_budget/total_school_students

In [38]:
average_math_score = school_summary.mean()["math_score"]
average_reading_score = school_summary.mean()["reading_score"]
number_pass_math = students_df.loc[students_df["math_score"]>=70,:].groupby([students_df["school"]],as_index=True).count()["math_score"]
percent_passing_math_school=round(number_pass_math*100/total_school_students,2)
number_pass_reading = students_df.loc[students_df["reading_score"]>=70,:].groupby([students_df["school"]],as_index=True).count()["reading_score"]
percent_passing_reading_school = round(number_pass_reading*100/total_school_students,2)
percent_overall_passing_school = (percent_passing_math_school + percent_passing_reading_school)/2

In [39]:
school_summary_df = pd.DataFrame({"School Type": school_type,
                                 "Total_Students": total_school_students,
                                 "Total Budget": total_school_budget,
                                 "Per Student Budget": per_student_budget,
                                 "Percent Passing Math": percent_passing_math_school,
                                 "Percent Passing Reading": percent_passing_reading_school,
                                 "Overall Passing Rate": percent_overall_passing_school})
school_summary_df

,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,School Type,Total Budget,Total_Students
school,,,,,,,
Bailey High School,74.305,628.0,66.68,81.93,District,3124928,4976
Cabrera High School,95.585,582.0,94.13,97.04,Charter,1081356,1858
Figueroa High School,73.365,639.0,65.99,80.74,District,1884411,2949
Ford High School,73.805,644.0,68.31,79.30,District,1763916,2739
Griffin High School,95.265,625.0,93.39,97.14,Charter,917500,1468
Hernandez High School,73.805,652.0,66.75,80.86,District,3022020,4635
Holden High School,94.380,581.0,92.51,96.25,Charter,248087,427
Huang High School,73.500,655.0,65.68,81.32,District,1910635,2917
Johnson High School,73.640,650.0,66.06,81.22,District,3094650,4761
Pena High School,95.270,609.0,94.59,95.95,Charter,585858,962
Rodriguez High School,73.295,637.0,66.37,80.22,District,2547363,3999
Shelton High School,94.860,600.0,93.87,95.85,Charter,1056600,1761
Thomas High School,95.290,638.0,93.27,97.31,Charter,1043130,1635
Wilson High School,95.205,578.0,93.87,96.54,Charter,1319574,2283
Wright High School,94.970,583.0,93.33,96.61,Charter,1049400,1800

In [40]:
top_performing_schools = school_summary_df.sort_values("Overall Passing Rate", ascending=False).head()
top_performing_schools

,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,School Type,Total Budget,Total_Students
school,,,,,,,
Cabrera High School,95.585,582.0,94.13,97.04,Charter,1081356,1858
Thomas High School,95.290,638.0,93.27,97.31,Charter,1043130,1635
Pena High School,95.270,609.0,94.59,95.95,Charter,585858,962
Griffin High School,95.265,625.0,93.39,97.14,Charter,917500,1468
Wilson High School,95.205,578.0,93.87,96.54,Charter,1319574,2283

In [43]:
worst_performing_schools = school_summary_df.sort_values("Overall Passing Rate", ascending=True).head()
worst_performing_schools

,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,School Type,Total Budget,Total_Students
school,,,,,,,
Rodriguez High School,73.295,637.0,66.37,80.22,District,2547363,3999
Figueroa High School,73.365,639.0,65.99,80.74,District,1884411,2949
Huang High School,73.500,655.0,65.68,81.32,District,1910635,2917
Johnson High School,73.640,650.0,66.06,81.22,District,3094650,4761
Ford High School,73.805,644.0,68.31,79.30,District,1763916,2739

In [53]:
gradelevel_reading = students_df.groupby([students_df["school"],
                                                    students_df["grade"]],
                                                   as_index=False)
reading_scores_per_grade = school_grade["reading_score"].mean()

school_names_reading = []
reading_grade_9th_grade = []
reading_grade_10th_grade = []
reading_grade_11th_grade = []
reading_grade_12th_grade =[]

for school in reading_scores_per_grade["school"].unique():
    school_name=school
    school_names_reading.append(school_name)
    index=school_names_reading.index(school)
    reading_grade_9th_grade.insert(index,round(reading_scores_per_grade.loc[(reading_scores_per_grade["school"]==school) &
                                                                     (reading_scores_per_grade["grade"]=="9th"),"reading_score"].values[0],2))
    reading_grade_10th_grade.insert(index,round(reading_scores_per_grade.loc[(reading_scores_per_grade["school"]==school) &
                                                                     (reading_scores_per_grade["grade"]=="10th"),"reading_score"].values[0],2))
    reading_grade_11th_grade.insert(index,round(reading_scores_per_grade.loc[(reading_scores_per_grade["school"]==school) &
                                                                     (reading_scores_per_grade["grade"]=="11th"),"reading_score"].values[0],2))
    reading_grade_12th_grade.insert(index,round(reading_scores_per_grade.loc[(reading_scores_per_grade["school"]==school) &
                                                                     (reading_scores_per_grade["grade"]=="12th"),"reading_score"].values[0],2))

reading_by_grade_df = pd.DataFrame({"School Name": school_names_reading,
                                "9th Grade": reading_grade_9th_grade,
                                "10th Grade": reading_grade_10th_grade,
                                "11th Grade": reading_grade_11th_grade,
                                "12th Grade": reading_grade_12th_grade,})

reading_by_grade_df.set_index("School Name", inplace=True)

reading_by_grade_df

                       10th Grade  11th Grade  12th Grade  9th Grade
School Name
Bailey High School          80.91       80.95       80.91      81.30
Cabrera High School         84.25       83.79       84.29      83.68
Figueroa High School        81.41       80.64       81.38      81.20
Ford High School            81.26       80.40       80.66      80.63
Griffin High School         83.71       84.29       84.01      83.37
Hernandez High School       80.66       81.40       80.86      80.87
Holden High School          83.32       83.82       84.70      83.68
Huang High School           81.51       81.42       80.31      81.29
Johnson High School         80.77       80.62       81.23      81.26
Pena High School            83.61       84.34       84.59      83.81
Rodriguez High School       80.63       80.86       80.38      80.99
Shelton High School         83.44       84.37       82.78      84.12
Thomas High School          84.25       83.59       83.83      83.73
Wilson High School          84.02       83.76       84.32      83.94
Wright High School          83.81       84.16       84.07      83.83

In [62]:
gradelevel_math = students_df.groupby([students_df["school"],
                                                    students_df["grade"]],
                                                   as_index=False)
math_scores_per_grade = gradelevel_math["math_score"].mean()

school_names_math = []
math_grade_9th_grade = []
math_grade_10th_grade = []
math_grade_11th_grade = []
math_grade_12th_grade =[]

for school in math_scores_per_grade["school"].unique():
    school_name=school
    school_names_math.append(school_name)
    index=school_names_reading.index(school)
    math_grade_9th_grade.insert(index,round(math_scores_per_grade.loc[(math_scores_per_grade["school"]==school) &
                                                                     (math_scores_per_grade["grade"]=="9th"),"math_score"].values[0],2))
    math_grade_10th_grade.insert(index,round(math_scores_per_grade.loc[(math_scores_per_grade["school"]==school) &
                                                                     (math_scores_per_grade["grade"]=="10th"),"math_score"].values[0],2))
    math_grade_11th_grade.insert(index,round(math_scores_per_grade.loc[(math_scores_per_grade["school"]==school) &
                                                                     (math_scores_per_grade["grade"]=="11th"),"math_score"].values[0],2))
    math_grade_12th_grade.insert(index,round(math_scores_per_grade.loc[(math_scores_per_grade["school"]==school) &
                                                                     (math_scores_per_grade["grade"]=="12th"),"math_score"].values[0],2))

math_by_grade_df = pd.DataFrame({"School Name": school_names_math,
                                "9th Grade": math_grade_9th_grade,
                                "10th Grade": math_grade_10th_grade,
                                "11th Grade": math_grade_11th_grade,
                                "12th Grade": math_grade_12th_grade,})

math_by_grade_df.set_index("School Name", inplace=True)

math_by_grade_df

                       10th Grade  11th Grade  12th Grade  9th Grade
School Name
Bailey High School          77.00       77.52       76.49      77.08
Cabrera High School         83.15       82.77       83.28      83.09
Figueroa High School        76.54       76.88       77.15      76.40
Ford High School            77.67       76.92       76.18      77.36
Griffin High School         84.23       83.84       83.36      82.04
Hernandez High School       77.34       77.14       77.19      77.44
Holden High School          83.43       85.00       82.86      83.79
Huang High School           75.91       76.45       77.23      77.03
Johnson High School         76.69       77.49       76.86      77.19
Pena High School            83.37       84.33       84.12      83.63
Rodriguez High School       76.61       76.40       77.69      76.86
Shelton High School         82.92       83.38       83.78      83.42
Thomas High School          83.09       83.50       83.50      83.59
Wilson High School          83.72       83.20       83.04      83.09
Wright High School          84.01       83.84       83.64      83.26

In [67]:
bins = [0, 575, 650, 725]
label_value = ["Small (Less Than 575)", "Medium (575-650)", "Large (650-725)"]

school_summary_df["Per Student Budget"]=pd.cut(school_summary_df["Per Student Budget"], bins, labels=label_value)
budget_school_summary = school_summary_df.groupby("Per Student Budget", as_index=False).mean()

budget_school_summary.set_index("Per Student Budget", inplace=True)

budget_school_summary=size_school_summary[["Average Math Score",
                                        "Average Reading Score"
                                        "Percent Passing Math"
                                        "Percent Passing Reading"
                                        "Overall Passing Rate"]]

budget_school_summary

TypeError: '<' not supported between instances of 'int' and 'str'

In [69]:
school_type_summary=school_summary_df.groupby("School Type",as_index=False).mean()

school_type_summary.set_index("School Type",inplace=True)

school_type_summary=school_type_summary[["Percent Passing Math",
                                        "Percent Passing Reading",
                                        "Overall Passing Rate"]]

school_type_summary

,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,
Charter,93.620000,96.586250,95.103125
District,66.548571,80.798571,73.673571